# chatbot-api

./: pom.xml
chatbot-api-application/: pom.xml
chatbot-api-domain/: pom.xml
chatbot-api-infrastructure/: pom.xml
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/test/java/chatbot/api/test/: ApiTest.java
